../Core/Src/tft.c:93:6:PIN_LOW	1
../Core/Src/tft.c:104:6:PIN_HIGH	1
../Core/Src/tft.c:115:6:PIN_INPUT	1
../Core/Src/tft.c:131:6:PIN_OUTPUT	1
../Core/Src/tft.c:203:10:width	1
../Core/Src/tft.c:206:10:height	1
../Core/Src/tft.c:247:17:color565_to_555	1
../Core/Src/tft.c:252:17:color555_to_565	1
../Core/Src/tft.c:257:16:color565_to_r	1
../Core/Src/tft.c:262:16:color565_to_g	1
../Core/Src/tft.c:267:16:color565_to_b	1
../Core/Src/tft.c:272:13:pushCommand	1
../Core/Src/tft.c:277:13:setReadDir	1
../Core/Src/tft.c:289:13:setWriteDir	1
../Core/Src/tft.c:301:13:pushColors_any	10
../Core/Src/tft.c:338:13:write24	1
../Core/Src/tft.c:348:13:writecmddata	1
../Core/Src/tft.c:356:13:WriteCmdParamN	4
../Core/Src/tft.c:371:20:WriteCmdParam4	1
../Core/Src/tft.c:378:13:init_table	4
../Core/Src/tft.c:402:13:init_table16	3
../Core/Src/tft.c:417:17:read16bits	1
../Core/Src/tft.c:426:17:readReg	3
../Core/Src/tft.c:444:17:readReg32	1
../Core/Src/tft.c:451:17:readReg40	1
../Core/Src/tft.c:459:13:pushColors16b	1
../Core/Src/tft.c:464:13:pushColors8b	1
../Core/Src/tft.c:469:13:pushColors4n	2
../Core/Src/tft.c:474:13:setAddrWindow	15
../Core/Src/tft.c:517:13:writePixel	1
../Core/Src/tft.c:522:13:writeLine	7
../Core/Src/tft.c:570:13:delay	2
../Core/Src/tft.c:578:10:tft_color565	1
../Core/Src/tft.c:580:10:tft_readPixel	1
../Core/Src/tft.c:582:6:tft_writeCmdData	1
../Core/Src/tft.c:585:9:tft_readGRAM	20
../Core/Src/tft.c:653:6:tft_reset	1
../Core/Src/tft.c:670:6:tft_init	63
../Core/Src/tft.c:2721:10:tft_readID	34
../Core/Src/tft.c:2817:6:tft_setRotation	38
../Core/Src/tft.c:2981:9:tft_getRotation	1
../Core/Src/tft.c:2986:6:tft_drawPixel	7
../Core/Src/tft.c:3000:6:tft_vertScroll	25
../Core/Src/tft.c:3077:6:tft_invertDisplay	18
../Core/Src/tft.c:3123:6:tft_drawFastVLine	1
../Core/Src/tft.c:3128:6:tft_drawFastHLine	1
../Core/Src/tft.c:3133:6:tft_drawLine	5
../Core/Src/tft.c:3146:6:tft_drawCircle	3
../Core/Src/tft.c:3180:6:tft_drawCircleHelper	7
../Core/Src/tft.c:3216:6:tft_fillCircle	1
../Core/Src/tft.c:3222:6:tft_fillCircleHelper	9
../Core/Src/tft.c:3259:6:tft_drawRect	1
../Core/Src/tft.c:3267:6:tft_fillRect	14
../Core/Src/tft.c:3355:6:tft_drawRoundRect	2
../Core/Src/tft.c:3371:6:tft_fillRoundRect	2
../Core/Src/tft.c:3382:6:tft_drawTriangle	1
../Core/Src/tft.c:3389:6:tft_fillTriangle	14
../Core/Src/tft.c:3465:6:tft_fillScreen	1
../Core/Src/tft.c:3474:6:tft_testfillScreen	1
../Core/Src/tft.c:3483:6:tft_testLines	9
../Core/Src/tft.c:3526:6:tft_testFastLines	3
../Core/Src/tft.c:3535:6:tft_testRects	3
../Core/Src/tft.c:3549:6:tft_testFilledRects	3
../Core/Src/tft.c:3566:6:tft_testFilledCircles	3
../Core/Src/tft.c:3579:6:tft_testCircles	3
../Core/Src/tft.c:3595:6:tft_testTriangles	2
../Core/Src/tft.c:3611:6:testFilledTriangles	2
../Core/Src/tft.c:3624:6:tft_testRoundRects	4
../Core/Src/tft.c:3641:6:tft_testFilledRoundRects	5
../Core/Src/tft.c:3660:6:tft_drawChar	7
../Core/Src/tft.c:3711:8:tft_write	9
../Core/Src/tft.c:3749:8:tft_write_fillbackground	9
../Core/Src/tft.c:3829:6:tft_setFont	4
../Core/Src/tft.c:3858:6:tft_charBounds	20
../Core/Src/tft.c:3929:6:tft_getTextBounds	4
../Core/Src/tft.c:3962:6:tft_printnewtstr	3
../Core/Src/tft.c:3983:6:tft_printnewtstr_bc	3
../Core/Src/tft.c:4001:6:tft_printstr	2
../Core/Src/tft.c:4012:6:tft_printstr_bc	2
../Core/Src/tft.c:4024:6:tft_setTextWrap	1
../Core/Src/tft.c:4035:6:tft_setTextColor	1
../Core/Src/tft.c:4046:6:tft_setTextBackColor	1
../Core/Src/tft.c:4051:6:tft_setTextSize	1
../Core/Src/tft.c:4056:6:tft_setCursor	1
../Core/Src/tft.c:4059:6:tft_scrollup	4
../Core/Src/tft.c:4072:6:tft_scrolldown	4
../Core/Src/tft.c:4087:6:tft_desenhaPixel	1
../Core/Src/tft.c:4092:6:tft_inicioDados	1
../Core/Src/tft.c:4098:6:tft_fimDados	1
../Core/Src/tft.c:4103:6:tft_setAddrWindow	1
../Core/Src/tft.c:4109:6:tft_gpio_init	1
../Core/Src/tft.c:4152:6:tft_drawRGBBitmap	13
